VUE_APP_AUTH0_CONFIG_RESPONSETYPE=token id_token
VUE_APP_AUTH0_CONFIG_SCOPE=openid name email nickname offline_access
VUE_APP_AUTH0_CONFIG_DOMAIN=dev-test-admin-portal.au.auth0.com
VUE_APP_AUTH0_CONFIG_DOMAINURL=https://dev-test-admin-portal.au.auth0.com
VUE_APP_AUTH0_CONFIG_CLIENTID=VQcq9ERtyyz6cgZseXc6hwYWt5hE3WmN
VUE_APP_AUTH0_CONFIG_CLIENTSECRET=R_IVaFRZRjhxm8ltnVQGCh7H1bF4QBr4RUeASF_OYrXMuSlnxc02lIW7IyYcGSGM



VUE_APP_CLAIMSURL=https://cu0qydpnoe.execute-api.ap-southeast-2.amazonaws.com/v1/CloudconSQLClaims/Authentications/
VUE_APP_EXPIRY=36000

VUE_APP_DATABASE_WEB_API_KEY=
VUE_APP_ATLAS_API_URL=https://atlas-api.prestartr.com

VUE_APP_USER_CLAIMS_SYNC_INTERVAL=300
